# gitlab docker example

## Install

```sh
go install
```

## Run

```sh
go run main.go
```
## How to use it ?

Open http://localhost:8080/ URL in your browser.

Then fill the fake tweet form to post a tweet.

